# MultiTimer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/dovid/multitimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dovid/multitimer/: CreateTimerDialog.java  DatabaseHelper.java  MainActivity.java  TimerContract.java  TimerSetupDialog.java  TimerUpdateDialog.java  TimersAdapter.java  TimesUpActivity.java
app/src/main/java/io/dovid/multitimer/database/: DatabaseHelper.java  TimerContract.java
app/src/main/java/io/dovid/multitimer/model/: CustomTimer.java  TimerDAO.java  TimerEntity.java  TimerEntity.kt
app/src/main/java/io/dovid/multitimer/ui/: AboutDialog.java  AppCompatPreferenceActivity.kt  ColorsThemePalette.java  CreateTimerDialog.java  GoProDialog.java  MainActivity.java  MainActivity.kt  MyTourGuide.java  SettingsActivity.kt  SwipeCallback.java  TimerUpdateDialog.java  TimersAdapter.java  TimersAdapter.kt  TimesUpActivity.java  TimesUpActivity.kt
app/src/main/java/io/dovid/multitimer/ui/preferences/: ColorSchemeAdapter.java  ColorSchemeChooserDialog.java  PreferenceActivity.java  PreferenceAdapter.java
app/src/main/java/io/dovid/multitimer/utilities/: AlarmReceiver.java  AlarmReceiver.kt  AppRater.java  Converter.java  InputFilterMinMax.java  MyCollectionUtils.java  RebootReceiver.java  RebootReceiver.kt  RingtonePlayer.java  TimerAlarmManager.java  TimerAlarmManager.kt  TimerRunner.java  VibrationPlayer.java
app/src/main/res/animator/: flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml
app/src/main/res/drawable/: pause_icon.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_times_up.xml  color_scheme_item.xml  content_main.xml  dialog_color_scheme.xml  gopro_dialog.xml  preference_activity.xml  preference_item.xml  preference_main.xml  timer.xml  timer_create_dialog.xml  timer_pause.xml  timer_running.xml  timer_setup.xml  timer_setup_dialog.xml  timer_update_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_main_free.xml  menu_main_paid.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/io/dovid/multitimer/: ExampleUnitTest.java
app/src/test/java/io/dovid/multitimer/model/: TimerEntityTest.java
app/src/test/java/io/dovid/multitimer/utilities/: MyCollectionUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
