apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def ITALIANTIME = '"HH:mm:ss"';
def EXTRA_TIMER_NAME = '"TIMER_NAME"';
def UPDATE_TIMERS = '"UPDATE_TIMERS"';
def TIME_IS_UP = '"io.dovid.multitimer.TIME_IS_UP"';

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "io.dovid.multitimer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        vectorDrawables.useSupportLibrary = true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField 'String', 'ITALIANTIME', ITALIANTIME
            it.buildConfigField 'String', 'EXTRA_TIMER_NAME', EXTRA_TIMER_NAME
            it.buildConfigField 'String', 'UPDATE_TIMERS', UPDATE_TIMERS
            it.buildConfigField 'String', 'TIME_IS_UP', TIME_IS_UP
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "io.dovid.multitimer.free"
            buildConfigField 'boolean', 'PAID', "false"
            buildConfigField 'int', 'MAX_TIMERS', "5"

        }
        paid {
            applicationId "io.dovid.multitimer.paid"
            buildConfigField 'boolean', 'PAID', "true"
            buildConfigField 'int', 'MAX_TIMERS', "10"
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
