apply plugin: 'com.android.application'

def ITALIANTIME = '"HH:mm:ss"';
def EXTRA_TIMER_NAME = '"TIMER_NAME"';
def UPDATE_TIMERS = '"UPDATE_TIMERS"';

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "io.dovid.multitimer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField 'String', 'ITALIANTIME', ITALIANTIME
            it.buildConfigField 'String', 'EXTRA_TIMER_NAME', EXTRA_TIMER_NAME
            it.buildConfigField 'String', 'UPDATE_TIMERS', UPDATE_TIMERS
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    testCompile 'junit:junit:4.12'
}
