<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/times_up_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="io.dovid.multitimer.ui.TimesUpActivity">

    <TextView
        android:id="@+id/textViewTimesUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/times_up_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:maxLength="@integer/timesup_length"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Pasta time's up!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="48sp" />

    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/times_up_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@mipmap/times_up" />

    <TextView
        android:id="@+id/times_up_zero_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:text="@string/zero_time"
        android:layout_below="@+id/times_up_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/times_up_back_to_timers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:textColor="@color/material_card4"
        android:layout_marginBottom="24dp"
        android:text="@string/stop_timer" />
</RelativeLayout>
